<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/edit_text_background"
        android:layout_margin="8dp"
        android:textSize="30dp"
        android:id="@+id/profile_username_text">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Contact Info Here"
        android:textColor="@color/white"
        android:background="@drawable/edit_text_background"
        android:layout_margin="8dp"
        android:textSize="20dp"
        android:inputType="textPersonName"
        android:id="@+id/profile_contact_info_edittext">

    </EditText>

</LinearLayout>