<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/edit_text_background"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_margin="8dp"
            android:textSize="30dp"
            android:id="@+id/profile_username_text">

        </TextView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="8dp"
        android:background="@drawable/edit_text_background">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Contact Info Here"
            android:textColor="@color/white"
            android:background="@drawable/edit_text_background"
            android:layout_margin="8dp"
            android:textSize="20dp"
            android:inputType="textMultiLine"
            android:maxLength="200"
            android:maxLines="10"
            android:id="@+id/profile_contact_info_edittext">

        </EditText>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:visibility="invisible"
        android:text="Confirm"
        android:id="@+id/profile_confirm_button">

    </Button>


</LinearLayout>