# QR-Scape

./: README.md
.github/workflows/: android.yml
Harsh-feature/: settings.gradle
Harsh-feature/app/: build.gradle
Harsh-feature/app/src/main/: AndroidManifest.xml
Harsh-feature/app/src/main/java/com/example/qr_scape/: Profile.java  ScanView.java  Search.java
Harsh-feature/app/src/main/res/layout/: activity_location.xml  activity_scan_view.xml  activity_search.xml
Harsh-feature/app/src/main/res/menu/: bottom_navigation.xml
Harsh-feature/app/src/main/res/values/: strings.xml
Harsh-feature/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/qr_scape/: CommentTest.java  ExampleInstrumentedTest.java  ExpandedQRViewTest.java  GenerateQRTest.java  LeaderboardTest.java  LocationTest.java  LoginTest.java  NavBarTests.java  ProfileActivityTest.java  ProfileTest.java  QRCollectionTest.java  QR_ScanTest.java  ScanGameStatusTest.java  ScoreTest.java  SearchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currentlocation/: MainActivity.java
app/src/main/java/com/example/qr_scape/: Comment.java  CommentActivity.java  CommentAdapter.java  Expanded_QR_View.java  Home.java  Leaderboard.java  LeaderboardActivity.java  LeaderboardItem.java  Location.java  LoginActivity.java  MainActivity.java  OtherProfileActivity.java  OwnerActivity.java  PersonalStats.java  Profile.java  ProfileActivity.java  QRCode.java  QRCollectionActivity.java  QRCollectionAdapter.java  QR_Scan.java  RVAdapter.java  ScanLogin.java  ScanView.java  ScannedQR_GameStatus.java  ScoreActivity.java  Search.java  User.java  UserAdapter.java
app/src/main/res/drawable/: colorgradient.xml  edit_text_background.xml  ic_arcade_gamer__1080___450_px__4.xml  ic_launcher_foreground.xml  ic_qr_scape_home_logo.xml  ic_search_bar.xml  ic_your_stats.xml  leaderboard_logo.xml  selector.xml  trophy_icon.xml
app/src/main/res/layout/: activity_expanded_qr_view.xml  activity_home.xml  activity_leaderboard.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_other_profile.xml  activity_personal_stats.xml  activity_profile.xml  activity_qr_scan.xml  activity_scanned_qr_game_status.xml  activity_search.xml  comment_list_content.xml  comments_layout.xml  expanded_qr_activity.xml  leaderboard_item.xml  player_list_content.xml  qr_collections_layout.xml  qr_list_content.xml  toolbar_title_layout.xml
app/src/main/res/values/: colors.xml  leaderboard_options.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qr_scape/: ExampleUnitTest.java  LocationTest.java  QRCodeTest.java  QR_ScanTest.java  ScanLoginTest.java  ScannedQR_GameStatusTest.java  UserTest.java
code/: build.gradle
code/app/: build.gradle  google-services.json
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/qr_scape/: HomeActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  Profile.java  ProfileActivity.java  QRCode.java  QRCollectionActivity.java  ScoreActivity.java  SearchActivity.java
code/app/src/main/res/drawable/: colorgradient.xml  ic_baseline_home_24.xml
code/app/src/main/res/layout/: activity_login.xml  activity_profile.xml  qr_list_content.xml  toolbar_title_layout.xml
code/app/src/main/res/values/: themes.xml
code/app/src/test/java/com/example/qr_scape/: ProfileTest.java  QRCodeTest.java
code/src/main/: AndroidManifest.xml
code/src/main/java/com/example/geolocation/: MainActivity.java
code/src/main/res/layout/: activity_main.xml
doc/: team.txt
doc/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
doc/javadoc/com/example/qr_scape/: Comment.html  CommentActivity.html  CommentAdapter.html  Expanded_QR_View.html  Home.html  LeaderboardActivity.html  LeaderboardItem.html  Location.html  LoginActivity.html  MainActivity.html  OtherProfileActivity.html  OwnerActivity.html  PersonalStats.html  Profile.html  ProfileActivity.html  QRCode.html  QRCollectionActivity.html  QRCollectionAdapter.html  QR_Scan.html  RVAdapter.PlayerViewHolder.html  RVAdapter.html  ScanLogin.html  ScanView.html  ScannedQR_GameStatus.html  ScoreActivity.html  Search.html  User.html  UserAdapter.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/java/com/example/qr_scape/: MainActivity.java  QR_Scan.java
main/res/layout/: activity_main.xml  toolbar_title_layout.xml
main/res/values/: colors.xml
main/res/values-night/: themes.xml
readme_figs/: info.txt
src/androidTest/java/com/example/qr_generator/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/qr_generator/: MainActivity.java
src/main/java/com/example/qr_scape/: Location.java  MainActivity.java  QR_Scan.java
src/main/res/drawable/: colorgradient.xml
src/main/res/layout/: activity_home.xml  activity_location.xml  activity_main.xml  activity_profile.xml  activity_qr_scan.xml
src/test/java/com/example/qr_generator/: ExampleUnitTest.java
src/test/java/com/example/qr_scape/: ExampleUnitTest.java
