<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/colorgradient"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@color/white"
        app:itemRippleColor="@color/black"
        app:menu="@menu/bottom_navigation"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/leaderboard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="254dp"
        android:backgroundTint="@color/buttonPalette"
        android:onClick="openLeaderboard"
        android:text="LEADERBOARD"
        android:textColor="@color/textOnButton" />

    <Button
        android:id="@+id/openQRcodes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:backgroundTint="@color/buttonPalette"
        android:onClick="openQRCodes"
        android:text="QR Codes"
        android:textColor="@color/textOnButton" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="252dp"
        android:layout_height="282dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_qr_scape_home_logo" />

</RelativeLayout>
