<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#272C5E"
    tools:context=".MainActivity">

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/qr_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/colorgradient"
        app:itemIconTint="@color/white"
        app:itemRippleColor="@color/black"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="@id/qr_recyclerView"
        app:layout_constraintEnd_toEndOf="@id/qr_recyclerView"
        app:layout_constraintStart_toStartOf="@id/qr_recyclerView"
        app:menu="@menu/bottom_navigation" />

</androidx.appcompat.widget.LinearLayoutCompat>